DriverInputFile =AutomationTestCase.xlsx
InputFolder =C:\\Users\\M1037726\\Oxygen\\python\\EdurekaFinalProject\\src\\conf
ResultFolder =C:\\Users\\M1037726\\Oxygen\\python\\EdurekaFinalProject\\src\\result